apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: udacity-251192102041-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: udacity-client.cfdhq6tdakph.eu-west-1.rds.amazonaws.com
  URL: http://localhost:8100
